{
  "name": "car-store",
  "version": "1.0.0",
  "description": "Car models and store",
  "repository": {
    "private": true
  },
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "author": "Nastya Prokhorers",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "@types/babel__core": "^7.1.12",
    "@types/classnames": "^2.2.11",
    "@types/history": "^4.7.8",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^5.1.7",
    "@types/webpack-dev-server": "^3.11.1",
    "babel-loader": "^8.2.1",
    "babel-plugin-react-scoped-css": "^1.1.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.1",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "typescript": "^4.1.2",
    "webpack": "^5.6.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^4.0.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@types/react": "^16.14.0",
    "@types/react-dom": "^16.9.9",
    "@types/redux-logger": "^3.0.8",
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "mini-css-extract-plugin": "^1.3.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-number-format": "^4.4.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-injectors": "^1.3.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "scoped-css-loader": "^1.0.0"
  }
}
